list=[{
"base": &"Marker2D",
"class": &"DamageIndicator",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Entity/components/combat/damage_indicator.gd"
}, {
"base": &"Area2D",
"class": &"DetectionArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entity/components/detection_area.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Entity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entity/Entity.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entity/components/status/health.gd"
}, {
"base": &"Resource",
"class": &"HitResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entity/components/combat/hit_resource.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entity/components/combat/hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entity/components/combat/hurtbox.gd"
}, {
"base": &"Entity",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entity/player/player.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entity/components/state_machine/state.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Entity/components/state_machine/state_machine.gd"
}]
