[gd_scene load_steps=6 format=3 uid="uid://bmpr237vrfxwh"]

[ext_resource type="Script" uid="uid://lqgiik2qyn6b" path="res://scenes/temp.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cadl6hjl3d2cy" path="res://Entity/player/player.tscn" id="2_daqma"]
[ext_resource type="PackedScene" uid="uid://c8aloe8fjvwr4" path="res://scenes/components/transition_effect.tscn" id="4_hgddd"]
[ext_resource type="PackedScene" uid="uid://5j4hgwk86tty" path="res://scenes/endless.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dkr4o1jd2byx7" path="res://Entity/slime/slime.tscn" id="5_iywne"]

[node name="Game" type="Node"]
script = ExtResource("1_lbhrr")

[node name="TransitionEffect" parent="." instance=ExtResource("4_hgddd")]
process_mode = 3

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("2_daqma")]
position = Vector2(673, -99)

[node name="Node2D" parent="World" instance=ExtResource("4_lbhrr")]

[node name="LevelRoot" type="Node2D" parent="World/Node2D"]
y_sort_enabled = true

[node name="Slime" parent="World" instance=ExtResource("5_iywne")]
position = Vector2(570, -164)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
