[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://objects/nature/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://objects/", "res://objects/others/", "res://objects/nature/", "res://Entity/components/", "res://Entity/components/status/", "res://Entity/components/state_machine/", "res://assets/sprites/tilesets/", "res://assets/sprites/tilesets/walls/", "res://assets/sprites/tilesets/floors/", "res://assets/sprites/characters/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-590
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/endless.tscn", "res://scenes/components/level_portal2.tscn", "res://Entity/player/player.tscn", "res://Subsetmaps/SubsetMaps1.tscn", "res://Entity/slime/slime.tscn", "res://objects/others/chest.tscn", "res://Entity/slime/slime2.tscn", "res://Entity/slime/slime3.tscn", "res://Subsetmaps/SubsetMaps2.tscn", "res://Subsetmaps/SubsetMaps3.tscn")
current_scene="res://scenes/game.tscn"
center_split_offset=-374
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(3840, 34)

[ScriptEditor]

open_scripts=["res://Entity/player/states/attack.gd", "res://Entity/slime/states/chase.gd", "res://Entity/components/combat/damage_indicator.gd", "res://Entity/Entity.gd", "res://Entity/components/status/health.gd", "res://Entity/components/combat/healthbar.gd", "res://Entity/components/combat/hitbox.gd", "res://Entity/components/combat/hurtbox.gd", "res://Entity/player/states/idle.gd", "res://Entity/slime/states/idle.gd", "res://scenes/components/level_portal2.gd", "res://scenes/components/level_portal.gd", "res://Entity/player/player.gd", "res://Entity/slime/slime.gd", "res://Entity/components/state_machine/state.gd", "res://Entity/components/state_machine/state_machine.gd", "res://scenes/components/transition_effect.gd", "res://scenes/components/triggercontrol.gd", "res://Entity/player/states/walk.gd"]
selected_script="res://scenes/components/triggercontrol.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.11111

[GameView]

floating_window_rect=Rect2i(698, 319, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
