[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("Sprite2D"), PackedStringArray("Transform", "Offset", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HitboxPivot"), PackedStringArray("Transform"), NodePath("HitboxPivot/Hitbox"), PackedStringArray("Transform"), NodePath("HitboxPivot/Hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Healthbar"), PackedStringArray("Layout")]
resource_unfolds=["res://Entity/player/player.tscn::CircleShape2D_3x56j", PackedStringArray("Resource"), "res://Entity/player/player.tscn::AnimationNodeStateMachine_8oudo", PackedStringArray("Resource"), "res://Entity/player/player.tscn::CapsuleShape2D_8ysw7", PackedStringArray("Resource"), "res://Entity/player/player.tscn::CapsuleShape2D_aqqc5", PackedStringArray("Resource")]
nodes_folded=[]
