[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Healthbar"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://actors/player/player.tscn::CircleShape2D_3x56j", PackedStringArray(), "res://actors/player/player.tscn::AnimationNodeStateMachine_8oudo", PackedStringArray(), "res://actors/player/player.tscn::CapsuleShape2D_8ysw7", PackedStringArray(), "res://actors/player/player.tscn::CapsuleShape2D_aqqc5", PackedStringArray()]
nodes_folded=[]
