[editor_metadata]

executable_path="C:/Users/final/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://scenes/components/level_portal.tscn", "res://Entity/components/combat/damage_indicator.tscn", "res://Subsetmaps/SubsetMaps3.tscn", "res://Subsetmaps/SubsetMaps2.tscn", "res://Subsetmaps/SubsetMaps1.tscn", "res://scenes/level1.tscn", "res://scenes/game.tscn", "res://Entity/slime/slime.tscn", "res://Entity/slime/slime3.tscn", "res://Entity/slime/slime2.tscn"]
scripts=["res://README.md", "res://scenes/components/triggercontrol.gd", "res://scenes/components/transition_effect.gd", "res://scenes/components/level_portal.gd", "res://scenes/components/level_manager.gd", "res://Entity/slime/states/chase.gd", "res://Entity/slime/states/idle.gd", "res://Entity/slime/slime.gd", "res://Entity/player/states/walk.gd", "res://Entity/player/states/idle.gd"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(0, 34, 2560, 1334)
search_help=Rect2(4560, 405, 1440, 810)

[debug_options]

run_debug_collisions=true
run_deploy_remote_debug=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.639216, 1, 1, 0.430731, 0.000160131, 0.443518, 1, 0.209957, 0.27221, 0.285628, 1, 1, 1, 1, 1, 1, 0.262745, 1, 1, 0.281403, 0.775015, 7.70092e-07, 1, 1, 0.417083, 0.65807, 1, 0.507753, 1.44392e-07, 0.27816, 1, 0.451338, 0.000195507, 0.471344, 1)

[game_view]

embed_size_mode=0
