[folding]

node_unfolds=[NodePath("Hitbox/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Healthbar"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://actors/slime/slime.tscn::CircleShape2D_h2ma1", PackedStringArray(), "res://actors/slime/slime.tscn::AnimationNodeStateMachine_8ruhm", PackedStringArray(), "res://actors/slime/slime.tscn::CircleShape2D_uyxaa", PackedStringArray(), "res://actors/slime/slime.tscn::CircleShape2D_rswap", PackedStringArray(), "res://actors/slime/slime.tscn::CircleShape2D_syiy6", PackedStringArray()]
nodes_folded=[]
