[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hitbox/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("DamageIndicatorText"), PackedStringArray("Transform"), NodePath("Healthbar"), PackedStringArray("Layout")]
resource_unfolds=["res://Entity/slime/slime.tscn::CircleShape2D_h2ma1", PackedStringArray("Resource"), "res://Entity/slime/slime.tscn::AnimationNodeStateMachine_8ruhm", PackedStringArray("Resource"), "res://Entity/slime/slime.tscn::CircleShape2D_uyxaa", PackedStringArray("Resource"), "res://Entity/slime/slime.tscn::CircleShape2D_rswap", PackedStringArray("Resource"), "res://Entity/slime/slime.tscn::CircleShape2D_syiy6", PackedStringArray("Resource")]
nodes_folded=[]
