[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Healthbar"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://actors/slime/slime3.tscn::CircleShape2D_h2ma1", PackedStringArray(), "res://actors/slime/slime3.tscn::AnimationNodeStateMachine_8ruhm", PackedStringArray(), "res://actors/slime/slime3.tscn::CircleShape2D_uyxaa", PackedStringArray(), "res://actors/slime/slime3.tscn::CircleShape2D_rswap", PackedStringArray(), "res://actors/slime/slime3.tscn::CircleShape2D_syiy6", PackedStringArray()]
nodes_folded=[]
